<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dimensions Demo Website</title>
    <link
      href="https://res.cloudinary.com/prod/image/upload/f_auto,q_auto/c_scale,w_96/v1692613029/dimensions-app/graphics/Favicon_Dimensions.svg"
      rel="icon"
      sizes="96x96"
      type="image/png"
    />
    <link
      href="https://res.cloudinary.com/prod/image/upload/f_auto,q_auto/c_scale,w_16/v1692613029/dimensions-app/graphics/Favicon_Dimensions.svg"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
    <link
      href="https://res.cloudinary.com/prod/image/upload/f_auto,q_auto/c_scale,w_32/v1692613029/dimensions-app/graphics/Favicon_Dimensions.svg"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@300;600&display=swap"
      rel="stylesheet"
    />

    <link href="/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <div class="header">
        <h1 class="site-header">Luxe & Co.</h1>
      </div>
      <div class="content">
        <h2 class="page-header">Featured Products</h2>
        <div class="grid">
          <a class="item-card" href="/product/index.html?sku=p-HQ8619">
            <div class="item-img">
              <img
                width="400"
                src="https://dimensions-art.cloudinary.net/d8s-demo-site/image/upload/dpr_2.0/p-HQ8619/shoes/shoes-side-90"
              />
            </div>
            <div class="item-description">
              Red Sports Shoes
              <div class="item-price">$250.00</div>
            </div>
          </a>
          <a class="item-card" href="product/index.html?sku=p-FZ6580">
            <div class="item-img">
              <img
                width="400"
                src="https://dimensions-art.cloudinary.net/d8s-demo-site/image/upload/dpr_2.0/p-FZ6580/shoes/shoes-side-90"
              />
            </div>
            <div class="item-description">
              White Sports Shoes
              <div class="item-price">$250.00</div>
            </div>
          </a>
          <a class="item-card" href="product/index.html?sku=p-H06188">
            <div class="item-img">
              <img
                width="400"
                src="https://dimensions-art.cloudinary.net/d8s-demo-site/image/upload/dpr_2.0/p-H06188/shoes/shoes-side-90"
              />
            </div>
            <div class="item-description">
              Casual Shoes
              <div class="item-price">$250.00</div>
            </div>
          </a>
          <a class="item-card" href="product/index.html?sku=p-IE1841">
            <div class="item-img">
              <img
                width="400"
                src="https://dimensions-art.cloudinary.net/d8s-demo-site/image/upload/dpr_2.0/p-IE1841/shoes/shoes-side-90"
              />
            </div>
            <div class="item-description">
              Suede Shoes
              <div class="item-price">$250.00</div>
            </div>
          </a>
          <a class="item-card" href="product/index.html?sku=p-HP3221">
            <div class="item-img">
              <img
                width="400"
                src="https://dimensions-art.cloudinary.net/d8s-demo-site/image/upload/dpr_2.0/p-HP3221/shoes/shoes-side-90"
              />
            </div>
            <div class="item-description">
              Colorful Shoes
              <div class="item-price">$250.00</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
